<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd40dccb92.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Account Info</title>
<style>
body{
    background-color: black;
    padding-left:10%; 
    padding-right: 10%;
}
header{
    background-color: red;
    display: flex;
    border-radius: 0 0 38px 38px ;
    padding:0px 12px 0px 12px;
   
}
.heading{
    font-weight: 600;
    color: white;
    margin:5.5% 15% 5.5% 15%; 
    
    font-size: 3.8rem;

}
.image{
    width:21%;
     
     
    }
.image:hover{ 
    transform: scale(1.2) skew(5deg, 5deg);
}
;
.first,.email,.contact,.city,.password,.state{
    color:white;
    font-weight: 500;
    font-size: 2rem;
    display: flex;
}
.button{
            /* justify-content: center; */
            background-color: red;
            color:white;
            margin-right:50%;
            padding: 0.5% 2% 0.5% 2%;
            font-size: 1.3rem;
            
            border-radius:9px ;

}
button:hover{
   transform: scale(1.1) ;
    
}
input{
    border-radius: 9px;
    background-color: rgba(182, 180, 180, 0.041);

}
.boy{
    display:flex;
    justify-content: center;
    border-radius:4rem;
   margin-top:10% 

}
.timg{
    width: 100px;
    height: 100px;
    border-radius:80px;
}
.image img{
    border-radius:500px;
    width:100%;
    
}
.Save{
    display: flex;
}
.discard{
    background-color: transparent;
    color:red;
    border:solid red;
    border-radius: 9px;

}
.flex{
    display: flex;
    width: 100%;
    justify-content: space-between;

}
.form-control{
    background-color:#264653; 
}
.first,.email,.contact,.city,.state,.password{
    color:#efefef;
}

.boy img{
    border-radius: 200px;
    width: 200px;
    height: 200px;
}
   
</style>
<link rel="stylesheet" href="media.css">
</head>
<body>
    <header data-aos="zoom-out-up">
        <div class="image">
        <img src="small-logo.png"  width="100%">
    </div>
    
        <h1 class="heading">Your Profile</h1>
    </header>

    <div class="boy"data-aos="zoom-out-up">
        <img src="download.jpg"  >
    </div>
    <br>
    <form>
        <div class="flex"data-aos="fade-down-right">
        <div style="width:40%">
        <p class="first">First Name </p>
        <input type="text" name="name" id="fname" class="fname form-control" style="width:100%">
    </div>
    <div style="width:40%">
        <p class="first">Last Name</p> 
        <input type="text" name="name" id="lname" class="lname form-control" style="width:100%">
    </div>
</div>
        <br><br>
        <div data-aos="fade-down-right">
       <p class="email" data-aos="fade-down-right">Email</p>
       <input type="email" name="email" class="form-control">
    </div> 
       <br><br>
       <div data-aos="fade-down-right">
       <p class="contact"data-aos="fade-down-right">Contact No</p>
       <input type="number" name="number"class="form-control">
    </div>
       <br>
      <div class="flex"data-aos="fade-down-right">
          <div style="width:40%">
       <p class="city">City</p>
       <input type="text" name="name" class="form-control" style="width:100%">
    </div>
    <div style="width:40%">
       <p class="first">State</p> <input type="text" name="name" class="form-control" style="width:100%">
    </div> 
      </div>
       <br><br>
       <div data-aos="fade-down-right">
        <p class="password" data-aos="fade-down-right"> Password</p>
        <input type="password" name="password"class="form-control">
    </div>
        <br><br><br>
        <div class="Save">
            <a class="button" href="../index.html">Save Changes</a>
            <button class="button discard">Discard Changes</button>
        </div>            


    </form>
       




    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>