<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skilly | Video Player</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd40dccb92.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<style>
 .header{
    background-color: #da2c38;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    border-radius: 0 0 10px 10px;
    padding-right: 3%;
}
.lists{
    align-items: center;
    font-weight: 500;
    font-size: 1.2rem;
}

.lists .nav-item{
    position: relative;
}

.lists .nav-item::after{
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    top:120%;
    background: #000717;
    width: 80%;
    right: 0;
    border-radius: 5px;
    margin: 2% auto 1% auto;
    transform: scaleX(0) ;
    transition: transform 500ms ease;
}

.lists .nav-item.new:after{
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    top:90%;
    background: #000717;
    width: 80%;
    right: 0;
    border-radius: 5px;
    transform: scaleX(0) ;
    transition: transform 500ms ease;
}
.lists a{
    color: #efefef;
}

.lists a:hover{
    color: #efefef;
}
.lists .nav-item:hover:after{
    transform: scaleX(1);
}

    
body{
    background-color:#000717;
    font-family:'Montserrat';
}
.video{
    color: #efefef;
    font-size: 1.5rem;
    text-align: center;
    
}
.player{
    padding: 3% 3% 3% 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.pak{
    font-weight: 100;
    font-size: 1rem;
    text-align: center;
    color:#efefef; 
    opacity: 0.5;
    letter-spacing: 0.2rem;
}
.pak::before{
    content: ".";
}
.pak::after{
    content: ".";
}
.footer{
    background: hsla(29, 96%, 56%, 1);
background: linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
background: -moz-linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
background: -webkit-linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FB8B24", endColorstr="#FBC224", GradientType=1 );
color: #000717;
}

.foot-list{
    margin: auto;
    padding: 10% 7% 3% 7%;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 1.2rem;
    justify-content: space-around;
    font-weight: 300;
}

.foot-list a:hover{
    color: #efefef;
    font-weight: 600;
    transform: translateY(-20%);
}

a{
    text-decoration: none;
    color: currentColor;
}
hr{
    width: 60%;
    background-color: #efefef;
    border-radius: 20px;
    height: 20px;
    margin: 5% auto;
    border: none;
    opacity: 1;
}
hr:not([size]) {
    height: 5px;
}
.footer hr{
    width: 60%;
    background-color: #000717;
    border-radius: 5px;
    height: 5px;
    border: none;
    margin: auto;
}
.tinfo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #efefef;
}
.timg{
    width: 100px;
    height: 100px;
}
.tdesc{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 300;
}
.tdesc h2{
    font-size: 1.4rem;
    font-weight: 500;
}
.tdesc p{
    opacity: 0.8;
}
.info{
    font-size: 1.3rem;
    font-weight: 400;
    color: #efefef;
}
.op{
    color: #efefef7e;
    display: flex;
    align-items: center;
    font-weight: 300;
    justify-content: space-between   
}
.progress{
    height: 2rem;
    width: 70%;
}
.videos i{
    text-align: center; 
    color: #efefef; 
    font-size: 2rem; 
}
.mliked{
    background-color: #264653a1;
    color: hsla(29, 96%, 56%, 1);
    font-weight: 600;
    font-size: 1.4rem;
}

.et{
    font-size: 1.2rem;
    color: #efefef;
    background-color: #000717;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: 300;
}
.foot{
    display: flex;
    padding: 5% 5% 3% 5%;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.foot-left{
    display: flex;
    align-content: center;
    align-items: center;
}

.foot-right{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}

iframe{
    margin-left: auto;
    margin-right: auto;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    filter: drop-shadow(5px 5px 7px #000);
}


h1{
    font-size: 2rem;
    color: #da2c38;
    padding-left: 1%;
    font-weight: 600;
    margin:  2% auto;
}
</style>
<link rel="shortcut icon" href="../skilly-logo.png" type="image/x-icon">
<link rel="stylesheet" href="media.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
        <div class="navbar navbar-expand-md header">
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-bars" style="color: #efefef;"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">              
            <ul data-aos="fade-left" class="navbar-nav py-4 justify-content-center lists">
                <li class="nav-item px-3 ">
                    <a  aria-current="page" href="../home page/home.html">Home</a>
                </li>
                <li class="nav-item px-3">
                    <a  href="../Category page/category.html">Categories</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../Instructor page/instructor.html">Instructor</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../Courses page/Courses.html">Courses</a>
                </li>
                <li class="nav-item px-3">
                    <a href="../About us/aboutus.html">About</a>
                </li>
                </ul>   
            </div>
        </div>

    <div class="player" data-aos="zoom-out-up">
        <iframe width="90%" height="400px" src="https://www.youtube.com/embed/lreNAOcjtCE" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p class="video my-3"data-aos="zoom-out-right">Toyota Mark X 300G Premium | Owner Review | PakWheels</p>
    <p class="pak mb-5 mt-2" data-aos="fade-up">PakWheels</p>
    
    
<hr>

<h1 data-aos="zoom-out-up">About Teacher</h1>
<div class="tinfo">
    <div class="timg m-4 shadow" data-aos="zoom-in-right">
        <img src="../course description page/profile.jpg" alt="" class="w-100 rounded-circle">
    </div>
    <div class="tdesc" data-aos="zoom-in-left">
        <h2>Mubashir Ahmed</h2>
        <p>Tech-IQ</p>
    </div>
</div>

<div class="info w-75 p-2 m-auto text-center" data-aos="fade-up">
I'm a Student and also a Youtuber. I'm trying to give the new Students in Pakistan a skill to live and trying to 
give the youth, a exposure about Technology from the very Basic.
</div>

<hr>

<h1 data-aos="zoom-out-up">Course Rating</h1>

<div class="mliked px-3 py-4 mx-5 my-4 w-50 shadow float-end" data-aos="fade-left">
    <h3 class="text-center">Most Liked</h3>
    <div class="et my-2 rounded">
        <i class="fas fa-heart m-3"></i>
        <p class="mb-0">Engaging Teacher</p>
    </div>
    <div class="et my-2 rounded">
        <i class="fas fa-heart m-3"></i>
        <p class="mb-0">Organizations of Lessons</p>
    </div>
    <div class="et my-2 rounded">
        <i class="fas fa-heart m-3"></i>
        <p class="mb-0">Helpful Examples</p>
    </div>
</div>

<div class="mliked w-50 px-3 py-5 mx-5 my-5 shadow " style="clear: both;">
    <h3 class="text-center">Expectations Met?</h3>
    <div class="op">
        <p>Exceeded!</p>
        <div class="progress mx-3">
            <div class="progress-bar progress-bar-striped bg-warning" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1500" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        <p class="text-end">60%</p>
    </div>
    <div class="op">
        <p>Yes</p>
        <div class="progress mx-3">
            <div class="progress-bar progress-bar-striped bg-warning" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1500" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        <p class="text-end">20%</p>
    </div>
    <div class="op">
        <p class="w-25">Somewhat</p>
        <div class="progress mx-3">
            <div class="progress-bar progress-bar-striped bg-warning" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1500" role="progressbar" style="width: 13%" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="text-end">13%</p>
    </div>
    <div class="op">
        <p class="w-25">Not Really</p>
        <div class="progress mx-3">
            <div class="progress-bar progress-bar-striped bg-warning" data-aos="fade-right" data-aos-delay="700" data-aos-duration="1500" role="progressbar" style="width: 7%" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="text-end">7%</p>
    </div>
</div>

<div class="footer">
    <div class="foot-list">
        <a href="../About us/aboutus.html">About</a>
        <a href="../Instructor page/instructor.html">Instructors</a>
        <a href="../Privacy policy page/index.html">Privacy Policy</a>
        <a href="../Instructor page/instructor.html">Channel Links</a>
    </div>
    <hr data-aos="fade-right">
    <div class="foot">
        <div class="foot-left">
            <img src="../copyright.png" alt="" width="10%">
            <p style="display: inline-block; padding-left: 4%;">2022. All Rights Reserved</p>
        </div>
        <div class="foot-right">
            <img src="../facebook.png" alt="" width="15%" class="px-2">
            <img src="../g5.png" alt="" width="15%" class="px-2">
            <img src="../google.png" alt="" width="30%" class="px-2">
        </div>
    </div>
</div>

<script>
    $('.navbar-toggler').click(function(){
        if($('.navbar-toggler').hasClass("collapsed")){
            $('.nav-item').removeClass("py-2");
        }
        else{
            $(".navbar").css("background-color","#da2c38");
            $('.nav-item').addClass("py-2");
            
        }
    });
</script>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>   
</body>
</html>