<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UsA-Compatible" content="ie=edge">
    <title>Skilly | Privacy Policy </title>
<style>
    .Home{
        background-color:transparent; 
        border:3px solid #D90429;
        color: #D90429;
        padding: 0.5% 2% 0.5% 2%;
        border-radius: 8px;
        margin-top: 30px;
        margin-left: 90%;
        margin-right: 1%;
        transform: scale(1);
        transition: transform 500ms ease;
    }   
    .Home:hover{
        background-color: #efefef;
        transform:scale(1.2);
    } 

    body{
        background-color:#000717;
        font-family: 'Montserrat';
        color:#efefef;
    }    
    .img{
        float:left;
        padding: 2%;
        width:40%;            
    }
    .para{
        float:left;
        padding: 2%;
        font-size: 3rem;
        line-height: 50px;
        color: #efefef;
        width:inherit;
        float: center;
    }
    .div{
        margin-top:7%;
        margin: 7% auto 7% auto; 
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    p{
        font-size: 1.5rem;
        line-height: 39px;
    }
.green{
    color: rgb(32, 226, 32);
    font-weight: 600;
}
.red{
    color:  #da2c38;
    font-weight: 600;
}
.heading , .headings{
    background-color: #efefef;
    width:90%;
    border-radius: 15px;
    padding:2%;
    color: #000717;
    font-weight: 400;
    align-self: center;
    justify-self: center;
    margin: auto;
}
.heading h1, .headings h1{
    color:#da2c38;
    font-weight: 600;

}
.headings{
    margin-bottom:5%;
}
.footer{
    background: hsla(29, 96%, 56%, 1);
background: linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
background: -moz-linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
background: -webkit-linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
color: #000717;
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FB8B24", endColorstr="#FBC224", GradientType=1 );
}
.categories img{
    width: 100%;
}

.foot-list{
    margin: auto;
    padding: 10% 7% 3% 7%;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 1.2rem;
    justify-content: space-around;
    font-weight: 300;
}

.foot-list a:hover{
    color: #efefef;
    font-weight: 600;
    transform: translateY(-20%);
}

a{
    text-decoration: none;
    color: currentColor;
}
hr{
    width: 60%;
    background-color: #000717;
    border-radius: 5px;
    height: 5px;
    border: none;
}

.foot{
    display: flex;
    padding: 5% 5% 3% 5%;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.foot-left{
    display: flex;
    align-content: center;
    align-items: center;
}

.foot-right{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
}

.parat{
    padding-left: 2%;
}


</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="../home page/home.html"> <button class="Home">Home</button></a>
    <div class="div">
        <div class="img"><img src="Group 103.png" width="100%" ></div> 
        <div><p class="para"><b class="red"> Digital</b> Safety  <br> <b class="green"> Starts Here</b>. For <br>Both Commercial <br>and Personal</p></div>
    </div>

    <br>
<div class="parat">
    <p >Welcome to Skilly <br> Skilly operates skilly.org. <br>
    Our Privacy Policy governs your visit to skillshare.org. and explains
        how we collect safeguard and disclose information that results from your use of our Service. 
    We use your data to provide  and improve Service.By using Service, you agree to the collection and
            use of informaton in accordance with this policy.Unless otherwise defined in this Privacy Policy, the terms used in this
            Privacy Policy have the same meanings as in our Terms and Conditions. 
        </p>
    </div>
        <div class="heading">
            <h1>Tracking Cookies Data </h1>
            <p >We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.
             Cookies are files with a small amount of data which may include an anonymous unique identifier.Cookies are sent to your browser from a website and stored on your device.
             Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyze our Service.
            You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
                However, if you donot accept cookies, you may not be able to use some portions of our Services.            
            <br><br>
         Examples of cookies we use:  
         <br><b class="red"> 1. Session Cookies:</b> We use Session Cookies to operate our Service. <br>
        <b class="red">2. Preference Cookies: </b> We use Preference Cookies to remember your preferences and various settings <br>
        <b class="red">3. Security Cookies: </b>  We use Security Cookies for security purposes. <br>
        <b class="red"> 4. Advertising Cookies:  </b> Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests. </p>
            </div>
            <br> <br>
            <div class="headings">
                <h1>Retention of Data</h1>
                <p >We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations 
                    (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.
                    <br><br>
                    We will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period, except when this data is used to strengthen
                     the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer time periods.</p>


            </div>
            <div class="footer">
                <div class="foot-list">
                    <a>About</a>
                    <a href="../Instructor page/instructor.html">Instructors</a>
                    <a href="../Privacy policy page/index.html">Privacy Policy</a>
                    <a href="../Instructor page/instructor.html">Channel Links</a>
                </div>
                <hr>
                <div class="foot">
                    <div class="foot-left">
                        <img src="../copyright.png" alt="" width="10%">
                        <p style="display: inline-block; padding-left: 4%;">2022. All Rights Reserved</p>
                    </div>
                    <div class="foot-right">
                        <img src="../facebook.png" alt="" width="15%">
                        <img src="../g5.png" alt="" width="15%">
                        <img src="../google.png" alt="" width="30%">
                    </div>
                </div>
            </div>
            
    </body>
</html>