<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rate Us </title>
    <link rel="shortcut icon" href="../skilly-logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd40dccb92.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
<style>
    body{
        background-image: url("rate it.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        width: 35%;
        padding-left:5%;;
        font-size:4rem;
        font-weight: 600;
        color: #efefef
    }
    .para{
        color:#efefef;
        padding: 1rem;
               
    }
    .abc{
        border-radius: 27px;
        background-color: rgba(218, 44, 56, 0.568);
        width: 85%;
        margin: auto;
        
    }
    .checked {
  color: orange;
}
span{
    font-size:2rem;
}
.image{
    width:16%;
    margin-left: 80%;
}
 .image:hover{ 
    transform: scale(1.2) skew(5deg, 5deg);
}
.button{
     margin-bottom:9px; 
}
.Submit{
    background-color: transparent;
    color: white;
    padding: 1% 15% 1% 15%;
    font-size:2rem;
    margin: 3% auto;
    border-radius: 34px;
    border: solid white;
    
}
.btun{
    display: flex;
    justify-content: center
}
.form-control{
    border: 3px solid #efefef;
    border-width: 0 0 3px 0;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #efefef;
    font-size: 1.2rem;
    width: 50%;
}

.form-control:invalid{
    border-color: #fd0011;
    color: #fd0011;
}
.form-control:focus{
    border: 3px solid #efefef;
    border-width: 0 0 3px 0;
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #efefef;
    font-size: 1.2rem;
}

.form-control::placeholder{
    color: #efefef;
    font-weight: 200;
    font-size: 1.2rem;
    letter-spacing: 3px;
    opacity: 0.7;
    padding-left: 3%;
}

</style>
<link rel="stylesheet" href="media .css">
</head>
<body>
   <a href="../course description page/cd.html">
       <img src="arrow_right_alt-1.png">
   </a>
    <div class="para"data-aos="fade-left">
       <h1>Lets Rate This Course ...</h1>
           </div>
    <div class="abc p-2" data-aos="fade-right" >
       <div class="image"data-aos="fade-right">
                <img src="small-logo.png" width="100%"  >
        </div>
        <div class="button">
                <input type="text" placeholder="Name" class="form-control my-2" aria-describedby="basic-addon1"><br>
                <input type="text" placeholder="Your Comments" class="form-control my-2" aria-describedby="basic-addon1">
            
             
            </div>    

              &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<span class="fa fa-star checked"></span>

              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
<br>
<form action="../index.html">
    <div class="btun">
    <input type="submit" class="Submit" value="Submit">
</div>
</form>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>  
</body>
</html>