<html>
    <head>
        <link rel="shortcut icon" href="../skilly-logo.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/dd40dccb92.js" crossorigin="anonymous"></script> 
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <title>About us</title>
        <style>
        
.image{
    width: 15%
}

.lists{
    align-items: center;
    font-weight: 500;
    font-size: 1.2rem;
}

.lists .nav-item{
    position: relative;
}

.lists .nav-item::after{
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    top:120%;
    background: #000717;
    width: 80%;
    right: 0;
    border-radius: 5px;
    margin: 2% auto 1% auto;
    transform: scaleX(0) ;
    transition: transform 500ms ease;
}

a{
    color: currentColor;
    text-decoration: none;
}
.lists .nav-item.new:after{
    height: 4px;
    content: "";
    position: absolute;
    left: 0;
    top:90%;
    background: #000717;
    width: 80%;
    right: 0;
    border-radius: 5px;
    transform: scaleX(0) ;
    transition: transform 500ms ease;
}
.header .image:hover{ 
    transform: scale(1.2) skew(5deg, 5deg);
}

.lists a:hover{
    color: #efefef;
}
.lists .selected:hover{
    background-color: transparent;
    color: #efefef;
}
.lists .nav-item:hover:after{
    transform: scaleX(1);
}

.header{
    background-color: #da2c38;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
    border-radius: 0 0 5px 5px;
    padding-right: 3%;
}

.selected{
    background-color: #000717;
    border-radius: 5px;
    padding: 2% 4% 2% 4%;
    color: #FB8B24;
}
         body{
             text-size-adjust: 20px;
                text-align: center; 
                font-size: 1.3rem; 
                background-color: #000717;
                margin: 0;
                font-family: 'Montserrat',sans-serif;
                color: #efefef; 
                
            }
            h1 {
                color: #da2c38;
                font-weight: 600;
                font-size: 3rem;
                width: 60%;
                text-align: center;
                align-self: center;
                margin: auto;
                padding: 1%;
            }
            h2 {
                color: #da2c38;
                font-family: 'Montserrat',sans-serif;
                                
            }
            h3{
                color: #FB8B24;
                font-size: 2rem;
            }
           .jawad {
                margin: 13% auto 13% auto;  
                display: flex;
                 justify-content: center;
                 align-content: center;
                 align-items: center;
                cursor: pointer;
            }
             .para{
                 display: flex;
                 flex-direction: column;
                 align-content: center;
                 font-size: 1rem;
                 width: 30%;
             }
             .par {
                display: flex;
                 flex-direction: column;
                 align-content: center;
                 font-size: 1rem;
                 margin: auto;
                 width: 30%;                
             }
.footer{
    background: hsla(29, 96%, 56%, 1);
background: linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
background: -moz-linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
background: -webkit-linear-gradient(180deg, hsla(29, 96%, 56%, 1) 0%, hsla(44, 96%, 56%, 1) 100%);
filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FB8B24", endColorstr="#FBC224", GradientType=1 );
color: #000717;
}

.foot-list{
    margin: auto;
    padding: 10% 7% 3% 7%;
    display: flex;
    align-content: center;
    align-items: center;
    font-size: 1.2rem;
    justify-content: space-around;
    font-weight: 300;
}

.foot-list a:hover{
    color: #efefef;
    font-weight: 600;
    transform: translateY(-20%);
}

hr:not([size]) {
    height: 5px;
}
.footer hr{
    width: 60%;
    background-color: #000717;
    border-radius: 5px;
    height: 5px;
    border: none;
    margin: auto;
}

.foot{
    display: flex;
    padding: 5% 5% 3% 5%;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.foot-left{
    display: flex;
    align-content: center;
    align-items: center;
}

.foot-right{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
}

.body{
    width: 50%;
    margin: auto;
}
.img{
    width: 30%;
}

</style>

<link rel="stylesheet" href="aboutus.css"./>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>
        <div class="navbar navbar-expand-md header">
            <a data-aos='fade-right' class="navbar-brand image">
                <img src="../small-logo.png" width= 100%>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars" style="color: #efefef;"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">              
        <ul data-aos="fade-left" class="navbar-nav justify-content-end lists">
            <li class="nav-item px-3">
                <a  aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item px-3">
                <a  href="../Category page/category.html">Categories</a>
            </li>
            <li class="nav-item px-3">
                <a href="../Instructor page/instructor.html">Instructor</a>
            </li>
            <li class="nav-item px-3">
                <a href="../Courses page/Courses.html">Courses</a>
            </li>
            <li class="nav-item px-3 selected">
                <a href="../About us/aboutus.html">About</a>
            </li>
            </ul>   
        </div>
    </div>
    
    
            <div class="images">
                <img src="jawad.jpg" alt="" width="100%">
            </div> 

        <div data-aos="fade-right" class="body py-4 my-4 ">
            <h1>About Us</h1>
        <p>Skilly is a online Comunity where you can Learn a new Skills 
           on Skilly, members come together to find inspiration 
            and take the next step in their creative journey </p> 
        </div>

        <div data-aos="fade-left" class="py-4 my-4 body">
        <h1>Our Vision</h1>    
            <p>Our Visionis to teach the Young Generation about the new 
            Skills for developing the Creativity and Mindfundlness in the 
            Youth and make them to work for their Country with 
             the help of their professional Skills </p>
        </div>
        <div data-aos="zoom-in" class="py-4">
         <h2>At Skilly , We Empower</h2>
        </div>
         <div class="jawad">
            <div data-aos="fade-right" class="para px-2">
                <h3>Members</h3> 
               <p> Get inspired Learn New Skills Make Discovries</p>
            </div>             
         <div data-aos="fade-left" class="img">
            <img src="1x/Group 80.png" alt="" width="100%" > 
         </div> 
         </div>

         <div class="jawad">
            <div data-aos="fade-right" class="img">
                <img src="1x/Group 81.png" alt="" width="100%" >
            </div>
            <div data-aos="fade-left" class="para px-2">
                <h3>Teacher</h3>
               <p> Share expertise Earn money Give back</p> 
            </div>
         </div>

         <div class="jawad">
            <div data-aos="fade-right" class="para px-2">
                <h3>Employes to</h3> 
               <p> Be curious Make an impact Live a full life</p> 
            </div>             
         <div data-aos="fade-left" class="img">
            <img src="1x/Group 82.png" alt="" width="100%" > 
         </div> 
         </div>
        
         <div class="footer">
            <div class="foot-list">
                <a href="../About us/aboutus.html">About</a>
                <a href="../Instructor page/instructor.html">Instructors</a>
                <a href="../Privacy policy page/index.html">Privacy Policy</a>
                <a href="../Instructor page/instructor.html">Channel Links</a>
            </div>
            <hr data-aos="fade-right">
            <div class="foot">
                <div class="foot-left">
                    <img src="../copyright.png" alt="" width="10%">
                    <p style="display: inline-block; padding-left: 4%;">2022. All Rights Reserved</p>
                </div>
                <div class="foot-right">
                    <img src="../facebook.png" alt="" width="15%" class="px-2">
                    <img src="../g5.png" alt="" width="15%" class="px-2">
                    <img src="../google.png" alt="" width="30%" class="px-2">
                </div>
            </div>
        </div>
        
<script>
    $('.navbar-toggler').click(function(){
        console.log("waf");
        if($('.navbar-toggler').hasClass("collapsed")){
            $('.nav-item').removeClass("py-2");
            $(".navbar").css("background-color","transparent");
            $(".nav-item").removeClass('new');
        }
        else{
            $(".navbar").css("background-color","#da2c38");
            $('.nav-item').addClass("py-2");
            $(".nav-item").addClass('new');
            
        }
    });
</script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 170,
        duration: 600
    });
  </script>
    </body>
</html>